<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/adUnitId" />

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:background="#FFF"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtSearchHome"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imgDetectCity"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imgDetectCity"
            android:background="#FFF"
            android:gravity="left|center_vertical"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="#666666"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_m" >
        </TextView>

        <ImageView
            android:id="@+id/imgDetectCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:src="@mipmap/ic_search_home" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/ll_loc_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="4dp" >

                <LinearLayout
                    android:id="@+id/ll_loc_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/shape_circle_lets_eat" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewFeatureRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/ll_loc_dot"
                    android:text="Featured Restaurants "
                    android:textColor="#666666"
                    android:textSize="@dimen/font_s" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <include
                    android:id="@+id/home_res_progress"
                    layout="@layout/custom_progress"
                    android:background="@drawable/transparent_round"
                    android:visibility="invisible" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_view_pagerheight" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView_cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="7dp"
                android:text="Cuisines"
                android:textColor="#666666"
                android:textSize="@dimen/font_m"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/ll_loc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/ic_chang_loc_home"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="#666666"
                    android:textSize="@dimen/font_m" />
            </RelativeLayout>

            <com.mcc.libs.ExpandableHeightGridView
                android:id="@+id/grid_view_cuisine"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:gravity="center"
                android:isScrollContainer="false"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:stretchMode="columnWidth" >
            </com.mcc.libs.ExpandableHeightGridView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_above="@+id/adView"
        android:layout_gravity="center_vertical"
        android:background="#cc0033"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/ll_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/imageViewRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:src="@mipmap/ic_restaurant" />

            <TextView
                android:id="@+id/textView_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Restaurant"
                android:textColor="#FFF"
                android:textSize="@dimen/font_s" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_offer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:src="@mipmap/ic_offers" />

            <TextView
                android:id="@+id/textView_offer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Deals"
                android:textColor="#FFF"
                android:textSize="@dimen/font_s" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nearby"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:src="@mipmap/ic_nearby" />

            <TextView
                android:id="@+id/textView_nearby"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Nearby"
                android:textColor="#FFF"
                android:textSize="@dimen/font_s" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_alignBottom="@+id/searchLayout"
        android:layout_alignParentLeft="true"
        android:background="#999999"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>