<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Normal state. -->
    <item android:drawable="@color/list_row_default_bg" android:state_pressed="false" android:state_selected="false"/>
    <!-- pressed state. -->
    <item android:drawable="@color/list_row_pressed_bg" android:state_pressed="true"/>
    <!-- Selected state. -->
    <item android:drawable="@color/list_row_selected_bg" android:state_pressed="false" android:state_selected="true"/>
	
    <item android:drawable="@color/list_row_default_bg" />
</selector>