<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#999" />

            <corners android:radius="3dp" />
        </shape>
    </item>
    
    <item android:bottom="1dp">
        <shape android:shape="rectangle" >
            <solid android:color="#32874C" >
            </solid>

            <stroke
                android:width="0dp"
                android:color="#32874C" >
            </stroke>

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" >
            </padding>

            <corners android:radius="3dp" >
            </corners>
        </shape>
    </item>

</layer-list>