<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="oval">
     <solid android:color="#cc0033" />
     <padding android:left="6dp"
        android:top="3dp"
        android:right="3dp"
        android:bottom="3dp" />
    
     <stroke android:width="3dp" android:color="#cc0033" />
</shape>