<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="home_slide_img_height">290dp</dimen>
    <dimen name="home_view_pagerheight">300dp</dimen>
    <dimen name="res_main_img_height">300dp</dimen>
    
    <dimen name="font_s">18sp</dimen>
    <dimen name="font_m">20sp</dimen>
    <dimen name="font_l">22sp</dimen>
    
    <dimen name="search_padding">64dp</dimen>
    
    <dimen name="activity_horizontal_margin">18dp</dimen>
    <dimen name="activity_vertical_margin">18dp</dimen>

</resources>