<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="foodytab">#d02026</color>
    <color name="foodytab_press">#cc3333</color>
    <color name="letseat_green">#1fa044</color>


    <color name="sa_green">#14a804</color>
    <color name="stacked_green">#118504</color>
    <color name="accent_green">#97e08f</color>
    <color name="photo_status_public">#80009966</color>
    <color name="photo_status_inreview">#80D9C838</color>
    <color name="photo_status_privte">#80d02026</color>

    <color name="text_color_default">#00000C</color>
    <color name="text_color_inverse">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="list_row_default_bg">#FFFFFF</color>
    <color name="list_row_pressed_bg">#80cc3333</color>
    <color name="list_row_selected_bg">#86d3f6</color>

    <!-- circlePicker -->
    <color name="defaultLineColor">#1abc9c</color>
    <color name="defaultSubLineColor">#7f8c8d</color>

    <color name="black_overlay">#66000000</color>

</resources>
