<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.






    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        -->

    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Theme.MyAppTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/Theme.MyAppTheme.ActionBar</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle</item>
        <item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>

        <!-- <item name="android:spinnerDropDownItemStyle">@style/SpinnerItem.DropDownItem</item> -->
    </style>

    <!-- ActionBar tabs text styles -->
    <style name="MyActionBarTabText" parent="@android:style/Widget.Holo.ActionBar.TabText">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <!-- actionbar style -->
    <style name="Theme.MyAppTheme.ActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <!-- <item name="android:background">#ed2524</item> -->
        <!-- <item name="android:background">#FFFFFF</item> -->
        <item name="android:background">#cccccc</item>
    </style>

    <!-- actionbar transparent -->
    <style name="Theme.TranslucentActionBar" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/Widget.ActionBar</item>
    </style>

    <style name="Theme.TranslucentActionBar.ActionBar" />

    <style name="Theme.TranslucentActionBar.ActionBar.Overlay">
        <item name="android:actionBarStyle">@style/Widget.ActionBar.Transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="Widget.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/ab_background</item>
    </style>

    <style name="Widget.ActionBar.Transparent">
        <item name="android:background">@android:color/transparent</item>
    </style>
    <!-- actionbar transparent end -->


    <!-- spinner style -->

    <style name="SpinnerItem" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textColor">#000</item>
    </style>

    <!-- spinner style -->

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">#FFFFFF</item>
        <item name="android:bottomDark">#FFFFFF</item>
        <item name="android:bottomMedium">#FFFFFF</item>
        <item name="android:centerBright">#FFFFFF</item>
        <item name="android:centerDark">#FFFFFF</item>
        <item name="android:centerMedium">#FFFFFF</item>
        <item name="android:fullBright">#FFFFFF</item>
        <item name="android:fullDark">#ED2524</item>
        <item name="android:topBright">#ED2524</item>
        <item name="android:topDark">#ED2524</item>
        <item name="android:background">#FFFFFF</item>
    </style>

    <!-- ratting style -->
    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/food_ratingbar_full</item>
        <item name="android:minHeight">64dip</item>
        <item name="android:maxHeight">64dip</item>
    </style>

    <style name="foodRatingBarSmall" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/food_ratingbar_small</item>
        <item name="android:indeterminateDrawable">@drawable/food_ratingbar_small</item>
        <item name="android:minHeight">14dip</item>
        <item name="android:maxHeight">14dip</item>
        <item name="android:thumb">@null</item>
        <item name="android:isIndicator">true</item>
    </style>

    <style name="RatingBarSmallWhite" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/food_ratingbar_small_white</item>
        <item name="android:indeterminateDrawable">@drawable/food_ratingbar_small_white</item>
        <item name="android:minHeight">36dip</item>
        <item name="android:maxHeight">36dip</item>
        <item name="android:thumb">@null</item>
        <item name="android:isIndicator">true</item>
    </style>

    <!-- rank dailog -->
    <style name="RankDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>


    <style name="dialog_animation">
        <item name="android:windowEnterAnimation">@anim/slide_down_in</item>
        <item name="android:windowExitAnimation">@anim/slide_up_out</item>
    </style>

    <style name="dialog_animation_slide_right">
        <item name="android:windowEnterAnimation">@anim/slide_in_right</item>
        <item name="android:windowExitAnimation">@anim/slide_out_right</item>
    </style>


    <style name="FullHeightDialog" parent="android:style/Theme.Light">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <!-- tab bar -->
    <style name="ActionBarTabStyle" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/myselector</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

</resources>