<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rest_list_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/main_custom_progress"
        layout="@layout/custom_progress" />

    <LinearLayout
        android:id="@+id/ll_search_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE"
        android:paddingLeft="10dp"
        android:orientation="vertical" 
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtTitleNearBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEE"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Restaurent in"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp" />
        
        <TextView
            android:id="@+id/txtSearchMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEE"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Result shows close matches"
            android:textColor="#666666"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"/>
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EEE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1.0"
         android:paddingLeft="10dp" >

        <Spinner
            android:id="@+id/spinner_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:spinnerMode="dialog"
            android:textColor="#2C8CCA" 
            />

        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:spinnerMode="dialog"
            android:textColor="#2C8CCA" />
    </LinearLayout>
        
        
    </LinearLayout>
    
      

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/ll_search_hint"
        android:layout_centerHorizontal="true"
        android:divider="#d1d2d4"
        android:dividerHeight="0.5dp"
        android:layoutAnimation="@anim/controller"
        android:persistentDrawingCache="animation|scrolling"
        android:stackFromBottom="false" 
        android:listSelector="@drawable/list_selector">
    </ListView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/adUnitId" />

</RelativeLayout>