<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/signup_back" >

    <LinearLayout
        android:id="@+id/search_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/info_1" />
        
        
        <EditText
            android:id="@+id/etsignup_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_round_text_login"
            android:ems="10"
            android:gravity="left|center"
            android:hint="Name"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:singleLine="true"
            android:textCursorDrawable="@null" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etsignup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_round_text_login"
            android:ems="10"
            android:gravity="left|center"
            android:hint="Email"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:singleLine="true"
            android:textCursorDrawable="@null" >

          
        </EditText>

        <EditText
            android:id="@+id/etsignup_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_round_text_login"
            android:ems="10"
            android:gravity="left|center"
            android:hint="Password"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:singleLine="true"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_round_dark_red_button"
            android:text="Sign Up"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFF"
            android:textStyle="bold" />

        

    </LinearLayout>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_above="@+id/search_linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_splash" 
        android:visibility="gone"/>

</RelativeLayout>