<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_user_profile_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E2E5"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/hsHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchLayout"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5.0" >

            <LinearLayout
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/letseat_green" >

                <ImageView
                    android:id="@+id/ui_img_profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@color/letseat_green"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/dummy_avatar" >
                </ImageView>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/user_deals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/letseat_green"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_user_deals" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="DEALS"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_review"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/letseat_green"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_user_review" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="REVIEW"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/letseat_green"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_user_photo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="PHOTO"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_follower"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/letseat_green"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_user_follow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="FOLLOWERS"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/user_following"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/letseat_green"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_user_follow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="FOLLOWING"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_favourite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/letseat_green"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_user_fav" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="FAVORITE"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <!-- "com.mcc.user.profile.UserInfo" -->

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.mcc.user.profile.UserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hsHome" />

    <LinearLayout
        android:id="@+id/ui_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hsHome"
        android:layout_marginRight="3dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ui_txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/ui_txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:text="" />

        <TextView
            android:id="@+id/ui_txtAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="" />

        <TextView
            android:id="@+id/ui_txtReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:text="" />

        <TextView
            android:id="@+id/ui_txtPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:text="" />

        <ListView
            android:id="@+id/list_news_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

    <include
        android:id="@+id/custom_progress_user_info"
        layout="@layout/custom_progress"
        android:visibility="visible" />

</RelativeLayout>