<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ffffff" >

    <FrameLayout
        android:id="@+id/FrameLayout_grid_cuisine"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView_cusineType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/back8" />

        <ImageView
            android:id="@+id/cusineTypeTL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#33000000"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/FrameLayout_grid_cuisine"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/FrameLayout_grid_cuisine"
        android:background="@drawable/gradient_bottom"
        android:gravity="center_vertical|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_cusineType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="Chines"
            android:textColor="#FFF"
            android:textSize="@dimen/font_m"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort_filter_cuisine_rest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:background="#EEE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:weightSum="1.0" >

        <Spinner
            android:id="@+id/spinner_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:spinnerMode="dialog"
            android:prompt="@string/filter"
            android:textColor="#2C8CCA" />

        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:spinnerMode="dialog"
            android:prompt="@string/sort"
            android:textColor="#2C8CCA" />
    </LinearLayout>

</RelativeLayout>