<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="2dip" >

    <LinearLayout
        android:id="@+id/ltnbTitle"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:textColor="#333333"
        android:textSize="16sp" >

        <TextView
            android:id="@+id/rank_dialog_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Restaurant Name"
            android:textAllCaps="true"
            android:textColor="#ED2524"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#B6B8BA" >
    </LinearLayout>

    

    <ListView
        android:id="@+id/listViewGift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#d1d2d4"
        android:dividerHeight="0.5dp" >
    </ListView>

</LinearLayout>