<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF">

    <!-- "UnitType": "",-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Tray"
        android:id="@+id/btn_add_to_tray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageViewMenuItem"
        android:scaleType="fitXY"
        android:src="@drawable/sample_res_photo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView android:padding="4dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#999999"
        android:text="Name"
        android:id="@+id/txtItemTitle"
        android:layout_below="@+id/imageViewMenuItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Description"
        android:textColor="#999999"
        android:id="@+id/txtItemDescription"
        android:layout_below="@+id/txtItemTitle"
        android:layout_alignLeft="@+id/txtItemTitle"
        android:layout_alignStart="@+id/txtItemTitle" />

    <TextView android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Ingredients"
        android:textColor="#999999"
        android:id="@+id/txtItemIngredients"
        android:layout_below="@+id/txtItemDescription"
        android:layout_alignLeft="@+id/txtItemDescription"
        android:layout_alignStart="@+id/txtItemDescription" />

    <TextView android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Serving Size"
        android:textColor="#999999"
        android:id="@+id/txtItemServingSize"
        android:layout_below="@+id/txtItemIngredients"
        android:layout_alignLeft="@+id/txtItemIngredients"
        android:layout_alignStart="@+id/txtItemIngredients" />

    <TextView android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Serving time"
        android:textColor="#999999"
        android:id="@+id/txtItemServingtime"
        android:layout_below="@+id/txtItemServingSize"
        android:layout_alignLeft="@+id/txtItemServingSize"
        android:layout_alignStart="@+id/txtItemServingSize" />

    <TextView android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price "
        android:gravity="right"
        android:textColor="#999999"
        android:id="@+id/txtItemPrice"
        android:layout_below="@+id/txtItemServingtime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtItemPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#CCC">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imoItemDecease"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_minus"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quantity"
            android:textStyle="bold"
            android:textColor="#999999"
            android:id="@+id/txtItemQuantity"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgItemIncrease"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_plus"/>
    </RelativeLayout>

    <TextView android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total BDT. 0000"
        android:gravity="end"
        android:textStyle="bold"
        android:textColor="#999999"
        android:id="@+id/txtItemTotalPrice"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />
</RelativeLayout>