<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutOfferList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtHeader"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banani"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/foodytab"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/offer_img_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtHeader"
        android:layout_marginLeft="10dp"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/imageViewOfferList"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/offer_sample_pic" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/offer_img_holder"
        android:layout_alignParentTop="true"
        android:layout_below="@id/txtHeader"
        android:layout_marginLeft="4dp"
        android:layout_toLeftOf="@+id/relativeLayout1"
        android:layout_toRightOf="@+id/offer_img_holder"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtOfferFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#58585b"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageCard_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mx"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtOfferProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Standard Chartered "
                android:textColor="#939597"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtCuisineType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Chainese food"
            android:textColor="#939597"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/txtCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_tk"
                android:gravity="center"
                android:padding="2dp"
                android:singleLine="true"
                android:text="2000"
                android:textColor="#939597"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_seating_capacity"
                android:gravity="center"
                android:padding="2dp"
                android:singleLine="true"
                android:text="50"
                android:textColor="#939597"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_linearLayout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_round_red"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="30%"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtReviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDiscount"
            android:text="Discount"
            android:textColor="#58585b"
            android:textSize="14sp"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>