<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <FrameLayout
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_slide_img_height" >

        <ImageView
            android:id="@+id/imageView_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_res_photo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#33000000" />
    </FrameLayout>




    <LinearLayout
        android:layout_below="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5.0"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textEventDateTime"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="14\nAPR"
                android:textColor="@color/foodytab"
                android:maxLines="2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textEventName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left|center_vertical"
                android:text="বৈশাখী উৎসবে মাতুন Let's Eat"
                android:textColor="#000"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="24sp" />

        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Details"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:background="#E9E9E9"
            android:id="@+id/buttonEventDetails"/>


    </LinearLayout>



</RelativeLayout>

