<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dip"
    android:paddingBottom="10dip" 
    android:paddingLeft="5dip"
    android:paddingRight="5dip"  >
    

    <LinearLayout
        android:id="@+id/ltnbTitle"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:textColor="#333333"
        android:textSize="16sp" >

        <TextView
            android:id="@+id/rank_dialog_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="YOUR RATING"
            android:textAllCaps="true"
            android:textColor="#58585b"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#B6B8BA" >
    </LinearLayout>

    <RatingBar
        android:id="@+id/dialog_ratingbar"
        style="@style/foodRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="2"
         android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/rank_dialog_button2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
           
            android:layout_weight="1"
            android:background="#eeeded"
            android:focusable="false"
            android:text="Cancel"
            android:textColor="#58585b"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rank_dialog_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            
            android:layout_weight="1"
            android:background="#eeeded"
            android:focusable="false"
            android:text="Update"
            android:textColor="#58585b"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>