<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageViewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/next_item" />

        <ImageView
            android:id="@+id/imageViewMenuIC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_menu_category" />

        <TextView
            android:id="@+id/textMEnuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewMenuIC"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageViewMenuIC"
            android:enabled="false"
            android:text="Menu"
            android:textColor="#939597"
            android:textIsSelectable="true"
            android:textSize="14sp"
            android:textStyle="bold" 
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#eeeded"
        android:orientation="vertical" >
    </LinearLayout> -->

</LinearLayout>
<!--
     <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginLeft="5dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:textColor="#939597"
    android:textSize="15sp"
    android:textStyle="bold" 
    android:background="#DDD"
    />
-->
